# android-utils

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/hddesign/androidutils/androidutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hddesign/androidutils/androidutils/: App.java  ColorPickerActivity.java  DPadActivity.java  DialogActivity.java  InfoActivity.java  MainActivity.java  MainFragment.java  PaletteActivity.java  RecyclerActivity.java  RulerActivity.java
app/src/main/java/de/hddesign/androidutils/androidutils/adapter/: MainAdapter.java  MaterialAdapter.java  PaletteAdapter.java  StringAdapter.java
app/src/main/java/de/hddesign/androidutils/androidutils/base/: BaseActivity.java  BaseCompatActivity.java  BaseFragment.java  BaseSupportFragment.java  BaseViewHolder.java  DrawerActivity.java  DrawerCompatActivity.java
app/src/main/java/de/hddesign/androidutils/androidutils/custom/: AspectRatioLayout.java  ColorView.java  DPad.java  RulerView.java
app/src/main/java/de/hddesign/androidutils/androidutils/model/: MainItem.java  PaletteItem.java
app/src/main/java/de/hddesign/androidutils/androidutils/network/: RestService.java  RestServiceFactory.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button.xml  card_ripple.xml  drawer_ripple.xml  drawer_selectable_foreground.xml  line_divider.xml  ripple.xml
app/src/main/res/layout/: activity_colorpicker.xml  activity_dialog.xml  activity_dpad.xml  activity_info.xml  activity_main.xml  activity_material.xml  activity_material_detail.xml  activity_palette.xml  activity_recycler.xml  activity_ruler.xml  dialog_progress.xml  dialog_textinputlayout.xml  dialog_textinputlayout_list.xml  drawer.xml  drawer_header.xml  fragment_main.xml  item_mainitem.xml  item_material.xml  item_palette.xml  item_string.xml
app/src/main/res/menu/: drawer.xml  slider_controls_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/de/hddesign/androidutils/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
